{
  "name": "lcch-bot",
  "description": "Complementary bot for Lunar Client Crosshairs. Converts any image file into a 'Lunar Client-Compatible' crosshair.",
  "main": "src/index.ts",
  "scripts": {
    "dev:start": "nodemon src/index.ts"
  },
  "keywords": [
    "lcch",
    "lunar client crosshair bot"
  ],
  "author": "SmellyJay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.1.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
